# Auth Routes

### Test GET
GET http://localhost:5500/api/v1/test

### Sign Up
POST http://localhost:5500/api/v1/auth/sign-up
Content-Type: application/json

{
  "name": "testuser2",
  "email": "testuser2@example.com",
  "password": "test2password"
}

### Sign In
POST http://localhost:5500/api/v1/auth/sign-in
Content-Type: application/json

{
  "email": "testuser2@example.com",
  "password": "test2password"
}

----------------------------------------------------------------------------------------------
# User Routes

### Get All Users
GET http://localhost:5500/api/v1/users

### Get User By ID
GET http://localhost:5500/api/v1/users/69a4d43c376038573367dcc0